[gd_scene load_steps=8 format=3 uid="uid://csenq378na56t"]

[ext_resource type="Texture2D" uid="uid://6snmg2g6psue" path="res://menu_viejo/menu-personajes/assets/Boton 1.png" id="1_3t68r"]
[ext_resource type="FontFile" uid="uid://ccahem8tv6ne" path="res://Assets/fuentes/PixelifySans-VariableFont_wght.ttf" id="1_117v3"]
[ext_resource type="Texture2D" uid="uid://crt3pgmj4ekxi" path="res://menu_viejo/menu-personajes/assets/boton 2.png" id="2_ces61"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_117v3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hiu3w"]
texture = ExtResource("2_ces61")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_117v3"]
texture = ExtResource("2_ces61")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_icrrc"]
texture = ExtResource("1_3t68r")

[node name="Button" type="Button"]
offset_left = 520.0
offset_top = 384.0
offset_right = 616.0
offset_bottom = 456.0
theme_override_fonts/font = ExtResource("1_117v3")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_117v3")
theme_override_styles/hover = SubResource("StyleBoxTexture_hiu3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_117v3")
theme_override_styles/normal = SubResource("StyleBoxTexture_icrrc")
text = "btn"
