[gd_scene load_steps=7 format=3 uid="uid://ldrwgxrqjjg5"]

[ext_resource type="PackedScene" uid="uid://bamnjdr8d0t4a" path="res://gameplay/escenas/personajes/personaje.tscn" id="1_0t4ck"]
[ext_resource type="Script" uid="uid://dsctlvcrmcgdt" path="res://gameplay/scripts/partida.gd" id="1_pfv7k"]
[ext_resource type="PackedScene" uid="uid://8jm3q8oym0o1" path="res://gameplay/escenas/botones-jugador2.tscn" id="2_dkiol"]
[ext_resource type="PackedScene" uid="uid://6dkfhud14d5i" path="res://gameplay/escenas/botones-jugador1.tscn" id="2_mo80f"]
[ext_resource type="SpriteFrames" uid="uid://0dwdqstovsfh" path="res://gameplay/escenas/personajes/kirby.tres" id="5_pfv7k"]
[ext_resource type="PackedScene" uid="uid://dd36j1c11e0cl" path="res://barra_vida_2/escenas/barra.tscn" id="6_1eyvx"]

[node name="Partida" type="Node2D"]
script = ExtResource("1_pfv7k")

[node name="Botones" type="Node" parent="."]

[node name="Botones-personaje1" parent="Botones" instance=ExtResource("2_mo80f")]
position = Vector2(225, 624)

[node name="Botones-personaje2" parent="Botones" instance=ExtResource("2_dkiol")]
position = Vector2(805, 619)

[node name="Node2D" type="Node2D" parent="Botones"]
position = Vector2(998, 106)

[node name="Personajes" type="Node" parent="."]

[node name="Personaje1" parent="Personajes" node_paths=PackedStringArray("nodo_botones") instance=ExtResource("1_0t4ck")]
position = Vector2(329, 349)
scale = Vector2(1.2, 1.2)
nodo_botones = NodePath("../../Botones/Botones-personaje1")
nombre_personaje = &"Knuckles"

[node name="Personaje2" parent="Personajes" node_paths=PackedStringArray("nodo_botones") instance=ExtResource("1_0t4ck")]
position = Vector2(903, 353)
scale = Vector2(1.2, 1.2)
nodo_botones = NodePath("../../Botones/Botones-personaje2")
voltear_personaje = true
spriteframe = ExtResource("5_pfv7k")
nombre_personaje = &"Kirby"

[node name="Control" parent="." node_paths=PackedStringArray("personaje_1", "personaje_2") instance=ExtResource("6_1eyvx")]
personaje_1 = NodePath("../Personajes/Personaje1")
personaje_2 = NodePath("../Personajes/Personaje2")

[connection signal="ha_atacado" from="Personajes/Personaje1" to="." method="_on_personaje_1_ha_atacado"]
[connection signal="ha_atacado" from="Personajes/Personaje2" to="." method="_on_personaje_2_ha_atacado"]
