[gd_scene load_steps=3 format=3 uid="uid://tt3w5p6sk8g0"]

[ext_resource type="Texture2D" uid="uid://cxwpeeheuo8wr" path="res://menu-personajes/assets/panel.png" id="1_qpojw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j525h"]
texture = ExtResource("1_qpojw")

[node name="Panel" type="Panel"]
offset_left = 320.0
offset_top = 56.0
offset_right = 832.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxTexture_j525h")
