[gd_scene load_steps=25 format=3 uid="uid://cui1qqsfldc5w"]

[ext_resource type="Script" uid="uid://c72n3mmpum2kd" path="res://menu/escenas/arcade/menu_pjs/escenas/stages/dbz/dbz.gd" id="1_otdiu"]
[ext_resource type="Texture2D" uid="uid://b5hpol41vl6i3" path="res://menu/escenas/arcade/assets/assets_arcade/sans.png" id="2_jvjt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjt6"]
atlas = ExtResource("2_jvjt6")
region = Rect2(0, 0, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgjt1"]
atlas = ExtResource("2_jvjt6")
region = Rect2(500, 0, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g3fu"]
atlas = ExtResource("2_jvjt6")
region = Rect2(1000, 0, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_td30d"]
atlas = ExtResource("2_jvjt6")
region = Rect2(1500, 0, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7hj"]
atlas = ExtResource("2_jvjt6")
region = Rect2(2000, 0, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffucm"]
atlas = ExtResource("2_jvjt6")
region = Rect2(0, 232, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_it34p"]
atlas = ExtResource("2_jvjt6")
region = Rect2(500, 232, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_cebup"]
atlas = ExtResource("2_jvjt6")
region = Rect2(1000, 232, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3aef"]
atlas = ExtResource("2_jvjt6")
region = Rect2(1500, 232, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgi85"]
atlas = ExtResource("2_jvjt6")
region = Rect2(2000, 232, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_42rjt"]
atlas = ExtResource("2_jvjt6")
region = Rect2(0, 464, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcuuh"]
atlas = ExtResource("2_jvjt6")
region = Rect2(500, 464, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1a8i"]
atlas = ExtResource("2_jvjt6")
region = Rect2(1000, 464, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_oce0y"]
atlas = ExtResource("2_jvjt6")
region = Rect2(1500, 464, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_esxn0"]
atlas = ExtResource("2_jvjt6")
region = Rect2(2000, 464, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_yacu4"]
atlas = ExtResource("2_jvjt6")
region = Rect2(0, 696, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7yes"]
atlas = ExtResource("2_jvjt6")
region = Rect2(500, 696, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciey6"]
atlas = ExtResource("2_jvjt6")
region = Rect2(1000, 696, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihdf"]
atlas = ExtResource("2_jvjt6")
region = Rect2(1500, 696, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b781"]
atlas = ExtResource("2_jvjt6")
region = Rect2(2000, 696, 500, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k13a"]
atlas = ExtResource("2_jvjt6")
region = Rect2(0, 928, 500, 232)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef7ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgjt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td30d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffucm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it34p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cebup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3aef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgi85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42rjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcuuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1a8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oce0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esxn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yacu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7yes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciey6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b781")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k13a")
}],
"loop": true,
"name": &"fondo",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_otdiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(572, 331.01)
scale = Vector2(2.752, 2.93957)
sprite_frames = SubResource("SpriteFrames_ef7ff")
animation = &"fondo"
frame_progress = 0.506728
speed_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
