[gd_scene load_steps=9 format=3 uid="uid://ddsr7e2orwrut"]

[ext_resource type="FontFile" uid="uid://wie83cyejdxi" path="res://Assets/fuentes/Starborn.otf" id="1_cnba2"]
[ext_resource type="Texture2D" uid="uid://dhpj6gyt6l36v" path="res://juego/barra_vida/assets/kirby.png" id="2_3hcir"]
[ext_resource type="Texture2D" uid="uid://cuypq4mps5fg4" path="res://juego/barra_vida/assets/Health bar0_[empty].png" id="3_4wd52"]
[ext_resource type="Texture2D" uid="uid://dgskmwdnyhgms" path="res://juego/barra_vida/assets/Health bar15_[full].png" id="4_f8nct"]
[ext_resource type="Script" uid="uid://cdpbpbmg5vnn3" path="res://juego/barra_vida/scripts/vida.gd" id="5_ndp1o"]
[ext_resource type="Texture2D" uid="uid://bchlu3b5q4y6a" path="res://juego/barra_vida/assets/barraneon.png" id="6_4tvo5"]
[ext_resource type="Script" uid="uid://cijrp8pfidsi6" path="res://juego/barra_vida/scripts/poder.gd" id="7_j1p5f"]

[sub_resource type="LabelSettings" id="LabelSettings_t5vmd"]
font = ExtResource("1_cnba2")
font_size = 20
font_color = Color(0.0383972, 0.0383972, 0.0383972, 1)
shadow_size = 10
shadow_color = Color(0.976471, 0.980392, 0.980392, 0.917647)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.0
offset_top = -232.0
offset_right = -99.032
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -81.0
offset_top = -73.0
offset_right = 442.0
offset_bottom = 76.0
theme_override_constants/separation = -25

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "KIRBY"
label_settings = SubResource("LabelSettings_t5vmd")
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -26

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_3hcir")
expand_mode = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("3_4wd52")
texture_progress = ExtResource("4_f8nct")
tint_under = Color(0.956863, 1, 1, 0.988235)
script = ExtResource("5_ndp1o")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/HBoxContainer/TextureProgressBar"]
layout_mode = 2
offset_left = 41.0
offset_top = 126.0
offset_right = 779.0
offset_bottom = 326.0
scale = Vector2(0.497989, -0.154028)
texture_under = ExtResource("6_4tvo5")
texture_progress = ExtResource("6_4tvo5")
tint_under = Color(0.321728, 0.321728, 0.321728, 1)
script = ExtResource("7_j1p5f")

[node name="Timer" type="Timer" parent="VBoxContainer/HBoxContainer/HBoxContainer/TextureProgressBar/TextureProgressBar2"]
wait_time = 1.512
autostart = true

[connection signal="timeout" from="VBoxContainer/HBoxContainer/HBoxContainer/TextureProgressBar/TextureProgressBar2/Timer" to="VBoxContainer/HBoxContainer/HBoxContainer/TextureProgressBar" method="_on_Timer_timeout"]
[connection signal="timeout" from="VBoxContainer/HBoxContainer/HBoxContainer/TextureProgressBar/TextureProgressBar2/Timer" to="VBoxContainer/HBoxContainer/HBoxContainer/TextureProgressBar/TextureProgressBar2" method="_on_Timer_timeout"]
