[gd_scene load_steps=9 format=3 uid="uid://bjehem8i3hlno"]

[ext_resource type="Script" uid="uid://deyxf4dbaw7lg" path="res://bd/scripts/iniciar_sesion.gd" id="1_kb8y8"]

[sub_resource type="Gradient" id="Gradient_p6j3g"]
offsets = PackedFloat32Array(0, 0.459877, 0.984568)
colors = PackedColorArray(0, 0, 0.137255, 1, 8.37475e-06, 0.0279494, 0.568435, 1, 0, 0, 0.137255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_88ils"]
gradient = SubResource("Gradient_p6j3g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6y1t"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7vwx"]
bg_color = Color(0.688595, 0.688595, 0.688595, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2j7ft"]
bg_color = Color(5.89602e-07, 0.393117, 0.115416, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tuii"]
bg_color = Color(0, 0.392157, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt2sq"]
bg_color = Color(1.92523e-06, 0.500061, 0.172463, 1)

[node name="Inicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FondoMenu" type="TextureRect" parent="."]
offset_right = 1197.0
offset_bottom = 670.0
texture = SubResource("GradientTexture2D_88ils")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 1.0
offset_top = 19.0
offset_right = 1144.0
offset_bottom = 650.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(800, 0)
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 20

[node name="Titulo" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Iniciar Sesión"
horizontal_alignment = 1
uppercase = true

[node name="StatusLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Username"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(225, 35)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_m6y1t")

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Contraseña"
horizontal_alignment = 1

[node name="LineEdit2" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(225, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_m7vwx")
secret = true
secret_character = "*"

[node name="Submit" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(225, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_2j7ft")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5tuii")
theme_override_styles/normal = SubResource("StyleBoxFlat_lt2sq")
text = "Entrar
"
script = ExtResource("1_kb8y8")
