[gd_scene load_steps=68 format=3 uid="uid://b35p7sdtivuom"]

[ext_resource type="Script" uid="uid://c72n3mmpum2kd" path="res://menu/escenas/arcade/menu_pjs/escenas/stages/dbz/dbz.gd" id="1_8w7n5"]
[ext_resource type="Texture2D" uid="uid://dwox2p3i2c3oj" path="res://menu/escenas/arcade/assets/assets_arcade/DBZ.png" id="2_8w7n5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8w7n5"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 0, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_bifgn"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 0, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7oy0"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 0, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_njdsb"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 0, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj4o3"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 0, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp803"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 307, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0p5v"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 307, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2da2"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 307, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq58b"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 307, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_smduk"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 307, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_eas7g"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 614, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhbcj"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 614, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdnw"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 614, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_6clii"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 614, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_3050n"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 614, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbefj"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 921, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbvkh"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 921, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuhn1"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 921, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_80fiw"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 921, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi7dt"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 921, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a334"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 1228, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jq0l"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 1228, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1c4t"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 1228, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_il0le"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 1228, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhblo"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 1228, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnkgl"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 1535, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_rygcu"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 1535, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlrq"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 1535, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6adh"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 1535, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_3omtg"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 1535, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocy1"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 1842, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkago"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 1842, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tyb"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 1842, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp5fq"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 1842, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ww0p"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 1842, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycwen"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 2149, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26ue"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 2149, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6ye"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 2149, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_73a0r"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 2149, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bsjc"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 2149, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvp4o"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 2456, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g7nm"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 2456, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyeb"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 2456, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rw5v"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 2456, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx2cu"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 2456, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv2pf"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 2763, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvkyy"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 2763, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_niehb"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 2763, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_oratw"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 2763, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ao21"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 2763, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_liuog"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 3070, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3wn7"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 3070, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_jurfx"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 3070, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_kldea"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 3070, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqlqd"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 3070, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0von"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 3377, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhgfm"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 3377, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dcb7"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 3377, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bksy"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 3377, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx1s5"]
atlas = ExtResource("2_8w7n5")
region = Rect2(3140, 3377, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5l1e"]
atlas = ExtResource("2_8w7n5")
region = Rect2(0, 3684, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxe24"]
atlas = ExtResource("2_8w7n5")
region = Rect2(785, 3684, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ts8"]
atlas = ExtResource("2_8w7n5")
region = Rect2(1570, 3684, 785, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_smx4p"]
atlas = ExtResource("2_8w7n5")
region = Rect2(2355, 3684, 785, 307)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxohw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w7n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bifgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7oy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njdsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj4o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0p5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2da2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq58b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smduk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eas7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhbcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6clii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3050n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbefj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbvkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuhn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80fiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi7dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a334")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jq0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1c4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il0le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhblo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnkgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rygcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6adh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3omtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ww0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycwen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf6ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73a0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvp4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g7nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdyeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rw5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx2cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv2pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oratw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ao21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liuog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3wn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jurfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqlqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0von")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhgfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dcb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bksy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx1s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5l1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxe24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ts8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smx4p")
}],
"loop": true,
"name": &"fondo",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8w7n5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(577.999, 340.71)
scale = Vector2(1.47516, 2.20658)
sprite_frames = SubResource("SpriteFrames_vxohw")
animation = &"fondo"
speed_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
