[gd_scene load_steps=11 format=3 uid="uid://deq1e7uur6pcm"]

[ext_resource type="Script" uid="uid://dua5tnresat0h" path="res://juego/Fondo/scripts/fondo.gd" id="1_asodf"]
[ext_resource type="Shader" uid="uid://cib3kjdmmgxdj" path="res://juego/Fondo/shaders/fondo.gdshader" id="2_qtvdo"]
[ext_resource type="Texture2D" uid="uid://b7t6njiwni6ce" path="res://juego/Fondo/assets/imagenes/estatua1.png" id="3_asodf"]
[ext_resource type="Texture2D" uid="uid://mnxlwlmag0u1" path="res://juego/Fondo/assets/imagenes/back.png" id="4_tbhnn"]
[ext_resource type="Shader" uid="uid://csokapbvyhxls" path="res://juego/Fondo/shaders/auto_scroller.gdshader" id="5_x0l84"]
[ext_resource type="Texture2D" uid="uid://breq2e4hdjvx6" path="res://juego/Fondo/assets/imagenes/middle.png" id="6_87vdy"]
[ext_resource type="Texture2D" uid="uid://c0hp7gt6l6kaf" path="res://juego/Fondo/assets/imagenes/foreground.png" id="7_fimuw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ga6v1"]
shader = ExtResource("2_qtvdo")
shader_parameter/move_speed = 0.5
shader_parameter/move_amount = 0.1
shader_parameter/zoom_speed = 0.632
shader_parameter/zoom_min = 1.15
shader_parameter/zoom_max = 1.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32djt"]
shader = ExtResource("5_x0l84")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va856"]
shader = ExtResource("5_x0l84")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.02

[node name="Fondo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_asodf")

[node name="Simple" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Simple"]
material = SubResource("ShaderMaterial_ga6v1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_asodf")
expand_mode = 1

[node name="Parallax" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackFixedTexture" type="TextureRect" parent="Parallax"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tbhnn")

[node name="TextureRectMiddle" type="TextureRect" parent="Parallax"]
texture_repeat = 2
material = SubResource("ShaderMaterial_32djt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_87vdy")

[node name="TextureRectForeground" type="TextureRect" parent="Parallax"]
texture_repeat = 2
material = SubResource("ShaderMaterial_va856")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fimuw")
