[gd_scene load_steps=10 format=3 uid="uid://7i8gxnv1lx3l"]

[ext_resource type="Shader" uid="uid://cib3kjdmmgxdj" path="res://juego/fondo/shaders/fondo.gdshader" id="1_rurq4"]
[ext_resource type="Texture2D" uid="uid://dxjgtcfcyjpgo" path="res://juego/fondo/assets/imagenes/Untitled.jpg" id="4_s5be1"]
[ext_resource type="Texture2D" uid="uid://mnxlwlmag0u1" path="res://juego/fondo/assets/imagenes/back.png" id="5_s5be1"]
[ext_resource type="Shader" uid="uid://csokapbvyhxls" path="res://juego/fondo/shaders/auto_scroller.gdshader" id="6_t5jrg"]
[ext_resource type="Texture2D" uid="uid://breq2e4hdjvx6" path="res://juego/fondo/assets/imagenes/middle.png" id="7_upti0"]
[ext_resource type="Texture2D" uid="uid://c0hp7gt6l6kaf" path="res://juego/fondo/assets/imagenes/foreground.png" id="8_4jwag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ga6v1"]
shader = ExtResource("1_rurq4")
shader_parameter/move_speed = 0.5
shader_parameter/move_amount = 0.1
shader_parameter/zoom_speed = 0.632
shader_parameter/zoom_min = 1.15
shader_parameter/zoom_max = 1.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32djt"]
shader = ExtResource("6_t5jrg")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va856"]
shader = ExtResource("6_t5jrg")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.02

[node name="Fondo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Simple" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Simple"]
material = SubResource("ShaderMaterial_ga6v1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_s5be1")
expand_mode = 1

[node name="Parallax" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackFixedTexture" type="TextureRect" parent="Parallax"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_s5be1")

[node name="TextureRectMiddle" type="TextureRect" parent="Parallax"]
texture_repeat = 2
material = SubResource("ShaderMaterial_32djt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_upti0")

[node name="TextureRectForeground" type="TextureRect" parent="Parallax"]
texture_repeat = 2
material = SubResource("ShaderMaterial_va856")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4jwag")
