[gd_scene load_steps=3 format=3 uid="uid://bcdevhsjmvoco"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_ub0qk"]
[ext_resource type="Script" uid="uid://ccmp34whfwono" path="res://menu/escenas/menus/menu_de_opciones/master_options_menu.gd" id="2_cp106"]

[node name="MasterOptionsMenu" instance=ExtResource("1_ub0qk")]
script = ExtResource("2_cp106")
