[gd_scene load_steps=3 format=3 uid="uid://b2vdg2prva4rd"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_ok0kh"]
[ext_resource type="Script" uid="uid://c4w4p6vc08r4m" path="res://menu/escenas/menus/menu_de_opciones/mini_options_menu.gd" id="2_g7hy0"]

[node name="MiniOptionsMenu" instance=ExtResource("1_ok0kh")]
script = ExtResource("2_g7hy0")
