[gd_scene load_steps=3 format=3 uid="uid://c3gm08djsemxe"]

[ext_resource type="FontFile" uid="uid://bmxy13tbq04nx" path="res://Assets/fuentes/Daydream.ttf" id="1_1bvsq"]
[ext_resource type="Script" uid="uid://be5pnkp7g7fdc" path="res://menu/escenas/menus/menu_final_partida/scripts/menu_final.gd" id="3_1bvsq"]

[node name="Menu_final" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FondoMenu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1bvsq")
theme_override_font_sizes/font_size = 40

[node name="Rejugar" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "VOLVER A JUGAR"
script = ExtResource("3_1bvsq")

[node name="Regresar" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "VOLVER A MENU
"
script = ExtResource("3_1bvsq")
