[gd_scene load_steps=4 format=3 uid="uid://d3a41irydyqfq"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_menus_template/base/scenes/credits/credits.tscn" id="1_2cyut"]
[ext_resource type="Script" uid="uid://o6odpwsmxdvw" path="res://menu/escenas/menus/menu_de_opciones/creditos/creditos.gd" id="2_cesgp"]
[ext_resource type="Texture2D" uid="uid://1rq5omb7fhw8" path="res://menu/assets/fondo_menu/fondo.jpeg" id="3_iklt1"]

[node name="Credits" instance=ExtResource("1_2cyut")]
script = ExtResource("2_cesgp")
attribution_file_path = "res://nuevo_menu/ATTRIBUTION.md"

[node name="BackgroundColor" type="ColorRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundTextureRect" type="TextureRect" parent="BackgroundColor" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_iklt1")
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" parent="." index="1"]
modulate = Color(0, 0, 0, 1)

[node name="HeaderSpace" parent="ScrollContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 648)

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(1152, 0)
text = "[center][font_size=48]Colaboradores[/font_size]

[font_size=32]Integrantes[/font_size]
Programador
Gabriel Contreras

Programador 
Cristian Cova

Programador
Diego Gonzalez

Programadora
Valentina Labrador

Programador 
Jurgen Ettingshausen
[url=][/url]  


[font_size=48]Principales Promotores[/font_size]
Profesor
Alexander Moya  

Universidad Santa Maria, Sede La Florencia

[font_size=24]Assets[/font_size]
banner.png
botones.png
examples.png
GUI.png
output.png

[font_size=24]Godot Engine Logo[/font_size]
Author: Andrea Calabró  
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url] 

[font_size=48]Herramientas[/font_size]
[font_size=24]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=24]Git[/font_size]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=24]Godot Menus Template[/font_size]
Author: [url=https://github.com/Maaack/Godot-Menus-Template/graphs/contributors]Marek Belski[/url]  
Source: [url=https://github.com/Maaack/Godot-Menus-Template]github: Godot-Menus-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  
[/center]"

[node name="FooterSpace" parent="ScrollContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 648)
