[gd_scene load_steps=3 format=3 uid="uid://d3a41irydyqfq"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_menus_template/base/scenes/credits/credits.tscn" id="1_2cyut"]
[ext_resource type="Script" uid="uid://o6odpwsmxdvw" path="res://menu/escenas/menus/menu_de_opciones/creditos/creditos.gd" id="2_cesgp"]

[node name="Credits" instance=ExtResource("1_2cyut")]
script = ExtResource("2_cesgp")
attribution_file_path = "res://nuevo_menu/ATTRIBUTION.md"

[node name="BackgroundColor" type="ColorRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTextureRect" type="TextureRect" parent="BackgroundColor" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" parent="." index="1"]
modulate = Color(0, 0, 0, 1)
