[gd_scene load_steps=8 format=3 uid="uid://cheghrv8bx3hm"]

[ext_resource type="Script" uid="uid://dn3qwodfgdvwq" path="res://m_creditos/scripts/creditos.gd" id="1_5v1o1"]
[ext_resource type="Texture2D" uid="uid://1rq5omb7fhw8" path="res://fondo.jpeg" id="2_r1xsg"]
[ext_resource type="FontFile" uid="uid://cijdvhdknthnk" path="res://Assets/fuentes/Calamity Regular.otf" id="3_3wgf4"]
[ext_resource type="FontFile" uid="uid://wie83cyejdxi" path="res://Assets/fuentes/Starborn.otf" id="3_re66e"]
[ext_resource type="StyleBox" uid="uid://db04076wbxvtl" path="res://menu-principal/escenas/estilo_boton_press.tres" id="4_jj5lf"]
[ext_resource type="FontFile" uid="uid://defg2r1pxbk3b" path="res://Assets/fuentes/Starborn.ttf" id="4_tdcx2"]
[ext_resource type="StyleBox" uid="uid://djwb6658abppd" path="res://menu-principal/escenas/estilo_boton_mprinci.tres" id="5_3wgf4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5v1o1")

[node name="FondoInicio" type="Sprite2D" parent="."]
position = Vector2(505, 277)
scale = Vector2(1.13735, 1.13845)

[node name="FondoInicio" type="Sprite2D" parent="FondoInicio"]
position = Vector2(18, 2)
scale = Vector2(0.925026, 0.781638)
texture = ExtResource("2_r1xsg")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 33

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.000824035, 0.000738126, 2.88872e-05, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_re66e")
theme_override_font_sizes/font_size = 36
text = "CREDITOS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_3wgf4")
text = "programador
Gabriel Contreras

programador
Cristian Cova

programador
diego gonzalez

programador
jurgen Ettingshausen

programador
Valentina Labrador"

[node name="atras" type="Button" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.0852526, 8.32113e-05, 0.0429812, 1)
theme_override_colors/font_hover_pressed_color = Color(0.156863, 0.521569, 0.921569, 1)
theme_override_colors/font_hover_color = Color(0.156863, 0.521569, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("4_tdcx2")
theme_override_font_sizes/font_size = 23
theme_override_styles/hover = ExtResource("4_jj5lf")
theme_override_styles/normal = ExtResource("5_3wgf4")
text = "ATRAS"

[connection signal="pressed" from="CenterContainer/VBoxContainer/atras" to="." method="_on_atras_pressed"]
