[gd_scene load_steps=8 format=3 uid="uid://ng5vqutrb3l4"]

[ext_resource type="Script" uid="uid://b8a74k7dnipg6" path="res://scripts/personaje.gd" id="1_6xk1h"]
[ext_resource type="SpriteFrames" uid="uid://0dwdqstovsfh" path="res://Escenas/personajes/kirby.tres" id="2_6xk1h"]

[sub_resource type="Animation" id="Animation_tk1jt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0kjke"]
resource_name = "esquivar"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.133972, 0.277392, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fj443"]
resource_name = "esquivar_volteado"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.133972, 0.277392, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fj443"]
_data = {
&"RESET": SubResource("Animation_tk1jt"),
&"esquivar": SubResource("Animation_0kjke"),
&"esquivar_volteado": SubResource("Animation_fj443")
}

[sub_resource type="LabelSettings" id="LabelSettings_6xk1h"]

[node name="Personaje" type="Node2D"]
script = ExtResource("1_6xk1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_6xk1h")
animation = &"idle"
autoplay = "idle"
offset = Vector2(16, 11.2)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fj443")
}

[node name="Debug" type="BoxContainer" parent="."]
anchors_preset = -1
offset_left = 161.0
offset_top = -68.0
offset_right = 476.0
offset_bottom = 90.0
vertical = true

[node name="Estado" type="Label" parent="Debug"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Estado"
label_settings = SubResource("LabelSettings_6xk1h")

[node name="Atacado" type="Label" parent="Debug"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Atacado"
label_settings = SubResource("LabelSettings_6xk1h")

[node name="Interrumpido" type="Label" parent="Debug"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Interrumpido"
label_settings = SubResource("LabelSettings_6xk1h")

[node name="Input" type="Label" parent="Debug"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Interrumpido"
label_settings = SubResource("LabelSettings_6xk1h")

[node name="Salud" type="Label" parent="Debug"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Salud"
label_settings = SubResource("LabelSettings_6xk1h")

[node name="Frame" type="Label" parent="Debug"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Frame"
label_settings = SubResource("LabelSettings_6xk1h")
