[gd_scene load_steps=8 format=3 uid="uid://ng5vqutrb3l4"]

[ext_resource type="Script" uid="uid://b8a74k7dnipg6" path="res://scripts/personaje.gd" id="1_6xk1h"]
[ext_resource type="SpriteFrames" uid="uid://0dwdqstovsfh" path="res://Escenas/personajes/kirby.tres" id="2_6xk1h"]
[ext_resource type="PackedScene" uid="uid://cw603thcw0mex" path="res://Escenas/sonido.tscn" id="3_v5wxx"]

[sub_resource type="Animation" id="Animation_tk1jt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0kjke"]
resource_name = "esquivar"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.133972, 0.277392, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fj443"]
resource_name = "esquivar_volteado"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.133972, 0.277392, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fj443"]
_data = {
&"RESET": SubResource("Animation_tk1jt"),
&"esquivar": SubResource("Animation_0kjke"),
&"esquivar_volteado": SubResource("Animation_fj443")
}

[node name="Personaje" type="Node2D"]
script = ExtResource("1_6xk1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_6xk1h")
animation = &"ataque_1"
autoplay = "idle"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_fj443")
}

[node name="Sonido" parent="." instance=ExtResource("3_v5wxx")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
