[gd_scene load_steps=33 format=3 uid="uid://cge3x123ee57"]

[ext_resource type="Script" uid="uid://b8a74k7dnipg6" path="res://scripts/personaje.gd" id="1_0kjke"]
[ext_resource type="Texture2D" uid="uid://bgdftdse42caf" path="res://Assets/Spritesheets/Knuckles/knuckle-sheet-sheet.png" id="1_qg4o5"]
[ext_resource type="PackedScene" uid="uid://cw603thcw0mex" path="res://Escenas/sonido.tscn" id="2_0gco6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gco6"]
atlas = ExtResource("1_qg4o5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjke"]
atlas = ExtResource("1_qg4o5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1jt"]
atlas = ExtResource("1_qg4o5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj443"]
atlas = ExtResource("1_qg4o5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7216l"]
atlas = ExtResource("1_qg4o5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok32j"]
atlas = ExtResource("1_qg4o5")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72rsm"]
atlas = ExtResource("1_qg4o5")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndubs"]
atlas = ExtResource("1_qg4o5")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3uqj"]
atlas = ExtResource("1_qg4o5")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u173"]
atlas = ExtResource("1_qg4o5")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndm2x"]
atlas = ExtResource("1_qg4o5")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npymj"]
atlas = ExtResource("1_qg4o5")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83n1x"]
atlas = ExtResource("1_qg4o5")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7yk2"]
atlas = ExtResource("1_qg4o5")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5uno"]
atlas = ExtResource("1_qg4o5")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv45k"]
atlas = ExtResource("1_qg4o5")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3lk1"]
atlas = ExtResource("1_qg4o5")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2nu"]
atlas = ExtResource("1_qg4o5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_citt5"]
atlas = ExtResource("1_qg4o5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v14k"]
atlas = ExtResource("1_qg4o5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdjdp"]
atlas = ExtResource("1_qg4o5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bjx"]
atlas = ExtResource("1_qg4o5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fokf"]
atlas = ExtResource("1_qg4o5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20rmh"]
atlas = ExtResource("1_qg4o5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0uy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gco6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1jt")
}],
"loop": false,
"name": &"ataque_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7216l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7216l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok32j")
}],
"loop": false,
"name": &"ataque_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72rsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndubs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3uqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndm2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83n1x")
}],
"loop": false,
"name": &"ataque_especial",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7yk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5uno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv45k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3lk1")
}],
"loop": false,
"name": &"esquivar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_citt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdjdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fokf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20rmh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_tk1jt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0kjke"]
resource_name = "esquivar"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.133972, 0.277392, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fj443"]
resource_name = "esquivar_volteado"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.133972, 0.277392, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fj443"]
_data = {
&"RESET": SubResource("Animation_tk1jt"),
&"esquivar": SubResource("Animation_0kjke"),
&"esquivar_volteado": SubResource("Animation_fj443")
}

[node name="Personaje" type="Node2D"]
script = ExtResource("1_0kjke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u0uy1")
animation = &"esquivar"
autoplay = "idle"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_fj443")
}

[node name="Sonido" parent="." instance=ExtResource("2_0gco6")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
