[gd_scene load_steps=5 format=3 uid="uid://btjrxukjg0x11"]

[ext_resource type="Script" uid="uid://dy2aro5dhf3yh" path="res://menu/escenas/fondo_menu/fondo_menu.gd" id="1_mbx56"]
[ext_resource type="Shader" uid="uid://cib3kjdmmgxdj" path="res://juego/Fondo/shaders/fondo.gdshader" id="2_6wrq2"]
[ext_resource type="Texture2D" uid="uid://c5g6ib1hubvmc" path="res://menu/assets/fondo_menu/monumento.jpg" id="2_jm1oa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g2oe"]
shader = ExtResource("2_6wrq2")
shader_parameter/move_speed = 0.1
shader_parameter/move_amount = 0.01
shader_parameter/zoom_speed = 0.235
shader_parameter/zoom_min = 1.0
shader_parameter/zoom_max = 1.117

[node name="FondoMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbx56")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_1g2oe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jm1oa")
expand_mode = 1

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(1122, 30, 30, 30, 30, 618, 1122, 618)
closed = true
width = 5.0
default_color = Color(0.493545, 0.493546, 0.493546, 1)
