[gd_scene load_steps=3 format=3 uid="uid://drqkjp4c10l5u"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_5uhmk"]
[ext_resource type="Script" uid="uid://bj0l6c1dgms4l" path="res://nuevo_menu/scenes/menus/main_menu/main_menu.gd" id="2_ytffc"]

[node name="MainMenu" instance=ExtResource("1_5uhmk")]
script = ExtResource("2_ytffc")
