[gd_scene load_steps=9 format=3 uid="uid://drqkjp4c10l5u"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_5uhmk"]
[ext_resource type="PackedScene" uid="uid://b4whs7216ji33" path="res://menu/escenas/menus/menu_de_opciones/master_options_menu_with_tabs.tscn" id="2_1q5bq"]
[ext_resource type="Texture2D" uid="uid://1rq5omb7fhw8" path="res://menu/assets/fondo_menu/fondo.jpeg" id="2_p74i5"]
[ext_resource type="Script" uid="uid://bxvj2bpr8ksj4" path="res://menu/escenas/menus/menu_principal/menu_principal.gd" id="2_q4jhy"]
[ext_resource type="PackedScene" uid="uid://d3a41irydyqfq" path="res://menu/escenas/menus/menu_de_opciones/creditos/creditos.tscn" id="3_7mudv"]
[ext_resource type="PackedScene" uid="uid://6xsu5p0qmfyr" path="res://menu/escenas/menus/menu_estadisticas/Estadisticas.tscn" id="4_dw8xd"]
[ext_resource type="FontFile" uid="uid://tu76soubqjt1" path="res://super-pixel-font/SuperPixel-m2L8j.ttf" id="7_dw8xd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttlyj"]
bg_color = Color(0.982343, 0.982342, 0.982342, 1)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
shadow_size = 15

[node name="MainMenu" instance=ExtResource("1_5uhmk")]
script = ExtResource("2_q4jhy")
escena_estadisticas = ExtResource("4_dw8xd")
game_scene_path = "uid://hn8a810btiqa"
options_packed_scene = ExtResource("2_1q5bq")
credits_packed_scene = ExtResource("3_7mudv")

[node name="BackgroundTextureRect" parent="." index="2"]
texture = ExtResource("2_p74i5")
expand_mode = 2
stretch_mode = 0

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
offset_left = 149.0
offset_right = -170.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.166299, 0.310397, 0.703517, 1)
theme_override_colors/font_outline_color = Color(0.440552, 0.616947, 0.995171, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("7_dw8xd")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ttlyj")

[node name="SubTitleMargin" parent="MenuContainer" index="1"]
visible = false

[node name="Panel" type="Panel" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.5
offset_top = -189.0
offset_right = 302.5
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButtonsBoxContainer" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer" index="1"]
custom_minimum_size = Vector2(175, 0)
offset_left = -108.0
offset_top = -159.0
offset_right = 88.0
offset_bottom = 160.0

[node name="NewGameButton" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="0"]
mouse_default_cursor_shape = 2
text = "JUGAR"

[node name="OptionsButton" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="1"]
mouse_default_cursor_shape = 2
text = "OPCIONES"

[node name="Estadisticas" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ESTADISTICAS"

[node name="CreditsButton" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="3"]
mouse_default_cursor_shape = 2
text = "CREDITOS"

[node name="ExitButton" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="4"]
mouse_default_cursor_shape = 2
text = "SALIR"

[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/Estadisticas" to="." method="_on_estadisticas_pressed"]
