[gd_scene load_steps=6 format=3 uid="uid://drqkjp4c10l5u"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_5uhmk"]
[ext_resource type="PackedScene" uid="uid://b4whs7216ji33" path="res://menu/escenas/menus/menu_de_opciones/master_options_menu_with_tabs.tscn" id="2_1q5bq"]
[ext_resource type="Texture2D" uid="uid://1rq5omb7fhw8" path="res://menu/assets/fondo_menu/fondo.jpeg" id="2_p74i5"]
[ext_resource type="Script" uid="uid://bxvj2bpr8ksj4" path="res://menu/escenas/menus/menu_principal/menu_principal.gd" id="2_q4jhy"]
[ext_resource type="PackedScene" uid="uid://d3a41irydyqfq" path="res://menu/escenas/creditos/creditos.tscn" id="3_7mudv"]

[node name="MainMenu" instance=ExtResource("1_5uhmk")]
script = ExtResource("2_q4jhy")
game_scene_path = "uid://ldrwgxrqjjg5"
options_packed_scene = ExtResource("2_1q5bq")
credits_packed_scene = ExtResource("3_7mudv")

[node name="BackgroundTextureRect" parent="." index="2"]
texture = ExtResource("2_p74i5")
expand_mode = 2
stretch_mode = 0

[node name="MenuButtonsBoxContainer" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer" index="0"]
offset_top = -118.0
offset_bottom = 118.0
