[gd_scene load_steps=3 format=3 uid="uid://d07l85r3exlen"]

[ext_resource type="Script" uid="uid://c8ukhm7g0531i" path="res://juego/botones/button.gd" id="1_mninl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bjkrx"]
size = Vector2(80, 100)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 528.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="MarginContainer/HBoxContainer/CenterContainer/CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/CenterContainer/CenterContainer/BoxContainer2"]
layout_mode = 2
toggle_mode = true
action_mode = 0
text = "A"
icon = SubResource("PlaceholderTexture2D_bjkrx")
icon_alignment = 1
script = ExtResource("1_mninl")
accion_activada = &"ataque_fuerte_p1"
input_key = &"A_p1"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/CenterContainer/CenterContainer/BoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "B"
icon = SubResource("PlaceholderTexture2D_bjkrx")
icon_alignment = 1
script = ExtResource("1_mninl")
accion_activada = &"ataque_debil_p1"
input_key = &"B_p1"

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/CenterContainer/CenterContainer/BoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "X"
icon = SubResource("PlaceholderTexture2D_bjkrx")
icon_alignment = 1
script = ExtResource("1_mninl")
accion_activada = &"esquivar_p1"
input_key = &"X_p1"

[node name="Button4" type="Button" parent="MarginContainer/HBoxContainer/CenterContainer/CenterContainer/BoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "Y"
icon = SubResource("PlaceholderTexture2D_bjkrx")
icon_alignment = 1
script = ExtResource("1_mninl")
accion_activada = &"bloquear_p1"
input_key = &"Y_p1"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="MarginContainer/HBoxContainer/CenterContainer2/CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/CenterContainer2/CenterContainer/BoxContainer2"]
layout_mode = 2
toggle_mode = true
action_mode = 0
text = "A"
icon = SubResource("PlaceholderTexture2D_bjkrx")
icon_alignment = 1
script = ExtResource("1_mninl")
accion_activada = &"ataque_fuerte_p2"
input_key = &"A_p2"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/CenterContainer2/CenterContainer/BoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "B"
icon = SubResource("PlaceholderTexture2D_bjkrx")
icon_alignment = 1
script = ExtResource("1_mninl")
accion_activada = &"ataque_debil_p2"
input_key = &"B_p2"

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/CenterContainer2/CenterContainer/BoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "X"
icon = SubResource("PlaceholderTexture2D_bjkrx")
icon_alignment = 1
script = ExtResource("1_mninl")
accion_activada = &"esquivar_p2"
input_key = &"X_p2"

[node name="Button4" type="Button" parent="MarginContainer/HBoxContainer/CenterContainer2/CenterContainer/BoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "Y"
icon = SubResource("PlaceholderTexture2D_bjkrx")
icon_alignment = 1
script = ExtResource("1_mninl")
accion_activada = &"bloquear_p2"
input_key = &"Y_p2"
