[gd_scene load_steps=12 format=3 uid="uid://7b0emvdsdt76"]

[ext_resource type="Script" uid="uid://blbnx6mhtb062" path="res://menu/escenas/arcade/menu_pjs/escenas/stages/sonic/sonic.gd" id="1_dkbgy"]
[ext_resource type="Texture2D" uid="uid://df4na76kbnyxc" path="res://menu/escenas/arcade/assets/assets_arcade/sonic.png" id="2_xoyu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqb71"]
atlas = ExtResource("2_xoyu4")
region = Rect2(0, 0, 1200, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0qkc"]
atlas = ExtResource("2_xoyu4")
region = Rect2(1200, 0, 1200, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_fua3x"]
atlas = ExtResource("2_xoyu4")
region = Rect2(2400, 0, 1200, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5lwf"]
atlas = ExtResource("2_xoyu4")
region = Rect2(3600, 0, 1200, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5krs"]
atlas = ExtResource("2_xoyu4")
region = Rect2(4800, 0, 1200, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_m600r"]
atlas = ExtResource("2_xoyu4")
region = Rect2(6000, 0, 1200, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_abohb"]
atlas = ExtResource("2_xoyu4")
region = Rect2(7200, 0, 1200, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kct5"]
atlas = ExtResource("2_xoyu4")
region = Rect2(8400, 0, 1200, 672)

[sub_resource type="SpriteFrames" id="SpriteFrames_tv4it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqb71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0qkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fua3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5lwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5krs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m600r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kct5")
}],
"loop": true,
"name": &"fondo",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dkbgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 339)
scale = Vector2(1.19083, 1)
sprite_frames = SubResource("SpriteFrames_tv4it")
animation = &"fondo"
frame_progress = 0.180409
speed_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
