[gd_scene load_steps=13 format=3 uid="uid://cy71e8ghnbt4h"]

[ext_resource type="FontFile" uid="uid://bmxy13tbq04nx" path="res://Assets/fuentes/Daydream.ttf" id="1_1bvsq"]
[ext_resource type="Texture2D" uid="uid://1rq5omb7fhw8" path="res://fondo.jpeg" id="1_dg2gc"]
[ext_resource type="Texture2D" uid="uid://8a2775qyltvu" path="res://Assets/botones.png" id="2_dg2gc"]
[ext_resource type="Script" uid="uid://be5pnkp7g7fdc" path="res://menu_final_partida/scripts/menu_final.gd" id="3_1bvsq"]
[ext_resource type="PackedScene" uid="uid://ldrwgxrqjjg5" path="res://gameplay/escenas/partida.tscn" id="4_h83i8"]
[ext_resource type="PackedScene" uid="uid://c2hdcuiwp76kp" path="res://menu-principal/escenas/menu_principal.tscn" id="5_eeg6y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_21ug2"]
texture = ExtResource("2_dg2gc")
region_rect = Rect2(0, 48, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20km8"]
texture = ExtResource("2_dg2gc")
region_rect = Rect2(128, 50, 48, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0k7ed"]
texture = ExtResource("2_dg2gc")
region_rect = Rect2(0, 48, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_suuom"]
texture = ExtResource("2_dg2gc")
region_rect = Rect2(0, 48, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6laun"]
texture = ExtResource("2_dg2gc")
region_rect = Rect2(128, 50, 48, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xkwyg"]
texture = ExtResource("2_dg2gc")
region_rect = Rect2(0, 48, 48, 16)

[node name="Menu_final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FondoMenu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dg2gc")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1bvsq")
theme_override_font_sizes/font_size = 40
text = "GANASTE/PERDISTE"

[node name="Rejugar" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_1bvsq")
theme_override_styles/hover = SubResource("StyleBoxTexture_21ug2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_20km8")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k7ed")
text = "VOLVER A JUGAR"
script = ExtResource("3_1bvsq")
escena_destino = ExtResource("4_h83i8")

[node name="Regresar" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_1bvsq")
theme_override_styles/hover = SubResource("StyleBoxTexture_suuom")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6laun")
theme_override_styles/normal = SubResource("StyleBoxTexture_xkwyg")
text = "VOLVER A MENU
"
script = ExtResource("3_1bvsq")
escena_destino = ExtResource("5_eeg6y")
