[gd_scene load_steps=10 format=3 uid="uid://b7lx7mvilbv1d"]

[ext_resource type="PackedScene" uid="uid://bamnjdr8d0t4a" path="res://juego/gameplay/escenas/personajes/personaje.tscn" id="1_by0rn"]
[ext_resource type="SpriteFrames" uid="uid://0dwdqstovsfh" path="res://juego/gameplay/escenas/personajes/kirby.tres" id="2_24aqp"]
[ext_resource type="Script" uid="uid://cf3nggcdk1xvc" path="res://parallax/Escenas_parallax/parallax_background.gd" id="3_8opvy"]
[ext_resource type="Texture2D" uid="uid://l4vvn33ne300" path="res://parallax/Fondos parallax/Callejon/Sky.png" id="4_24aqp"]
[ext_resource type="Texture2D" uid="uid://7u2kptncwksb" path="res://parallax/Fondos parallax/Callejon/buildings.png" id="5_8opvy"]
[ext_resource type="Texture2D" uid="uid://bysh0v1uojhq2" path="res://parallax/Fondos parallax/Callejon/wall2.png" id="6_5fd1y"]
[ext_resource type="Texture2D" uid="uid://d3elu4br1g32s" path="res://parallax/Fondos parallax/Callejon/wall1.png" id="7_g11c5"]
[ext_resource type="Texture2D" uid="uid://bk62vleucl7rf" path="res://parallax/Fondos parallax/Callejon/boxes&container.png" id="8_5s6cd"]
[ext_resource type="Texture2D" uid="uid://s47jdnf677f6" path="res://parallax/Fondos parallax/Callejon/road&border.png" id="9_j3fs7"]

[node name="Callejon_parallax" type="Node2D"]

[node name="Personaje1" parent="." instance=ExtResource("1_by0rn")]
unique_name_in_owner = true
z_index = 2
position = Vector2(526, 329)
nombre_personaje = &"Knuckles"

[node name="Personaje2" parent="." instance=ExtResource("1_by0rn")]
unique_name_in_owner = true
visibility_layer = 2
z_index = 1
position = Vector2(650, 341)
voltear_personaje = true
spriteframe = ExtResource("2_24aqp")
nombre_personaje = &"Kirby"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_8opvy")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 317)
rotation = 3.13776
scale = Vector2(0.597799, -0.609092)
texture = ExtResource("4_24aqp")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(590, 339)
scale = Vector2(0.617247, 0.571121)
texture = ExtResource("5_8opvy")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(580, 314)
scale = Vector2(0.602396, 0.60833)
texture = ExtResource("6_5fd1y")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(1.0047, 0.987899)
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(574, 311)
scale = Vector2(0.602652, 0.639612)
texture = ExtResource("7_g11c5")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(575, 324)
scale = Vector2(0.59792, 0.692719)
texture = ExtResource("8_5s6cd")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(559, 264)
scale = Vector2(0.579507, 1.0915)
texture = ExtResource("9_j3fs7")
