[gd_scene load_steps=7 format=3 uid="uid://c8d6krlltbkpa"]

[ext_resource type="PackedScene" uid="uid://bamnjdr8d0t4a" path="res://juego/gameplay/escenas/personajes/personaje.tscn" id="1_7efae"]
[ext_resource type="SpriteFrames" uid="uid://0dwdqstovsfh" path="res://juego/gameplay/escenas/personajes/kirby.tres" id="2_5mqso"]
[ext_resource type="Texture2D" uid="uid://bt177vgv2gxqu" path="res://parallax/Fondos parallax/Jungle/1.Backround.png" id="3_2jfxc"]
[ext_resource type="Texture2D" uid="uid://c6vs764o1d4rg" path="res://parallax/Fondos parallax/Jungle/2.Trees_back.png" id="4_te43w"]
[ext_resource type="Texture2D" uid="uid://6i1g7bqhk6n" path="res://parallax/Fondos parallax/Jungle/3.Trees_front.png" id="5_37xsp"]
[ext_resource type="Texture2D" uid="uid://qaukpuarbs5j" path="res://parallax/Fondos parallax/Jungle/4.Ground.png" id="6_gw4q1"]

[node name="Jungla_parallax" type="Node2D"]

[node name="Personaje1" parent="." instance=ExtResource("1_7efae")]
unique_name_in_owner = true
z_index = 2
position = Vector2(526, 329)
nombre_personaje = &"Knuckles"

[node name="Personaje2" parent="." instance=ExtResource("1_7efae")]
unique_name_in_owner = true
visibility_layer = 2
z_index = 1
position = Vector2(650, 341)
voltear_personaje = true
spriteframe = ExtResource("2_5mqso")
nombre_personaje = &"Kirby"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(578, 323)
scale = Vector2(3.63883, -3.57459)
texture = ExtResource("3_2jfxc")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(574, 314)
scale = Vector2(3.65198, 3.76477)
texture = ExtResource("4_te43w")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(577, 311)
scale = Vector2(3.61459, 3.77055)
texture = ExtResource("5_37xsp")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(1.0047, 0.987899)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(574, 311)
scale = Vector2(3.63917, 3.7915)
texture = ExtResource("6_gw4q1")
