[gd_scene load_steps=2 format=3 uid="uid://6dkfhud14d5i"]

[ext_resource type="PackedScene" uid="uid://ciju33dx3wi3h" path="res://Escenas/boton_accion.tscn" id="1_0lfcx"]

[node name="Botones-personaje" type="Node2D"]

[node name="BotonAtaque1" parent="." instance=ExtResource("1_0lfcx")]
offset_left = -184.0
offset_top = -138.0
offset_right = -18.0
offset_bottom = -6.0

[node name="BotonAtaque2" parent="." instance=ExtResource("1_0lfcx")]
offset_left = 11.0
offset_top = -136.0
offset_right = 177.0
offset_bottom = -4.0
text = "ataque_2"

[node name="BotonAtaque3" parent="." instance=ExtResource("1_0lfcx")]
offset_left = -184.0
offset_top = 10.0
offset_right = -18.0
offset_bottom = 142.0
text = "ataque_especial"

[node name="BotonAtaque4" parent="." instance=ExtResource("1_0lfcx")]
offset_left = 8.0
offset_top = 9.0
offset_right = 174.0
offset_bottom = 141.0
text = "esquivar"
