[gd_scene load_steps=2 format=3 uid="uid://6dkfhud14d5i"]

[ext_resource type="PackedScene" uid="uid://ciju33dx3wi3h" path="res://Escenas/boton_accion.tscn" id="1_0lfcx"]

[node name="Botones-personaje" type="Node2D"]

[node name="BotonA" parent="." instance=ExtResource("1_0lfcx")]
offset_left = -186.0
offset_top = -137.0
offset_right = -20.0
offset_bottom = -5.0
text = "ataque_debil"
input_key = "B_p1"

[node name="BotonB" parent="." instance=ExtResource("1_0lfcx")]
offset_left = 15.0
offset_top = -138.0
offset_right = 181.0
offset_bottom = -6.0
text = "ataque_fuerte"
input_key = "A_p1"

[node name="BotonH" parent="." instance=ExtResource("1_0lfcx")]
offset_left = -81.0
offset_top = 27.0
offset_right = 85.0
offset_bottom = 159.0
text = "esquivar"
input_key = "H_p1"
