[gd_scene load_steps=2 format=3 uid="uid://6dkfhud14d5i"]

[ext_resource type="PackedScene" uid="uid://ciju33dx3wi3h" path="res://Escenas/boton_accion.tscn" id="1_0lfcx"]

[node name="Botones-personaje" type="Node2D"]

[node name="BotonA" parent="." instance=ExtResource("1_0lfcx")]
offset_left = -44.0
offset_top = -95.0
offset_right = 69.0
offset_bottom = -5.0
text = "ataque_debil"
input_key = "B_p1"

[node name="BotonB" parent="." instance=ExtResource("1_0lfcx")]
offset_left = -176.0
offset_top = -94.0
offset_right = -59.0
offset_bottom = -7.0
text = "ataque_fuerte"
input_key = "A_p1"

[node name="BotonH" parent="." instance=ExtResource("1_0lfcx")]
offset_left = 81.0
offset_top = -93.0
offset_right = 196.0
offset_bottom = -2.0
text = "esquivar"
input_key = &"X_p1"

[node name="BotonH2" parent="." instance=ExtResource("1_0lfcx")]
offset_left = 209.0
offset_top = -92.0
offset_right = 324.0
offset_bottom = -1.0
text = "bloquear"
input_key = &"Y_p1"
