[gd_scene load_steps=3 format=3 uid="uid://bbhkoswnwc7qm"]

[ext_resource type="Script" uid="uid://c8mub7yi6o4er" path="res://scripts/registro.gd" id="1_tv86e"]
[ext_resource type="PackedScene" uid="uid://cj7710d2bm8s8" path="res://Escenas/registro.tscn" id="2_w2q5i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 646.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Inicio" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Iniciar sesión
"
script = ExtResource("1_tv86e")
escena_destino = ExtResource("2_w2q5i")

[node name="Registro" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Registrarse
"
script = ExtResource("1_tv86e")
escena_destino = ExtResource("2_w2q5i")
