[gd_scene load_steps=6 format=3 uid="uid://cw603thcw0mex"]

[ext_resource type="Script" uid="uid://daxgf11mesope" path="res://scripts/sonido.gd" id="1_7u51v"]
[ext_resource type="AudioStream" uid="uid://bdd8ytswu53k4" path="res://Assets/Sonidos/ataque_1.mp3" id="1_gxv5g"]
[ext_resource type="AudioStream" uid="uid://cb5tymhe1plbe" path="res://Assets/Sonidos/ataque_2.wav" id="2_7u51v"]
[ext_resource type="AudioStream" uid="uid://b28ohwquhh522" path="res://Assets/Sonidos/huida.ogg" id="3_kcebo"]
[ext_resource type="AudioStream" uid="uid://ck4gtvvriu5ji" path="res://Assets/Sonidos/ataque_especial.wav" id="4_kcebo"]

[node name="Sonido" type="Node"]
script = ExtResource("1_7u51v")

[node name="ataque_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_gxv5g")

[node name="ataque_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7u51v")

[node name="ataque_especial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kcebo")

[node name="huida" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kcebo")
